<!DOCTYPE html>
<html>
  <head>

    <title>Datos Personales </title>
    <style>
      /* Estilos CSS para dividir la página en tres partes */
      .tit{
        font: bold 30px/1 arial;
        text-transform: uppercase;
        color: #416292;
        text-shadow: 0  2px 0 #41330a,
                    0  4px 0 #41330a,
                    0  6px 0 #41330a,
                    0  8px 0 #41330a,
                    0 10px 0 #41330a,
                    0 12px 0 #41330a;
      }
      #izquierda {
        float: left;
        width: 33.33%;
        height: 300px;
        background-color: #99BEF8;
        text-align: center;
        border-radius: 40px;

      }

      #centro {
        float: left;
        width: 33.33%;
        height: 300px;
        background-color: #ddd;
        text-align: center;
        border-radius: 40px;
      }

      #derecha {
        float: left;
        width: 33.33%;
        height: 300px;
        background-color: #f1f1f1;
        text-align: center;
        border-radius: 40px;
      }
      .foo{
        float: left;
        width: 100%;
        height: auto;
        text-align: center;

      }
    </style>
  </head>
  <body>
    <div class="tit" style="text-align: center;">
        <p style="font-family: Roboto, sans-serif;"style="font-size: 20px">WILSON DAVID SANGOQUIZA CAJAMARCA</p>
       
        <p>INGENIERIA EN TECNOLOGIAS DE LA INFORMACION </p>
    </div>

    <div id="izquierda">
        <p>Cedula : 1751525252</p>
        <p>Fecha de Nacimiento : 14/09/1998</p>
    </div>
    <div id="centro">
      <p>Video del desarrollo de la página</p>
      <video src="images/video_fundamentos.mp4" width="300" height="300"></video>
    </div>
    
    <div id="derecha">
      <img src="images/foto.jpg" alt="Esta" width="290" height="290" >
    </div>

<footer class="foo">
  <p >Correo Institucional</p>
  <a href="mailto:wdsangoquiza@espe.edu.ec" target="_blank">wdsangoquiza</a>
</footer>    
</body>
</html>
